<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Thomas Biget Portfolio</title>
</head>
<body>
    <header>
        <div class="header">
        <div class="navbar">
            <h1>
              <a>Thomas Biget</a>
            </h1>
            <nav>
              <ul class="navbar__menu">
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#technos">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </nav>
            </div>
            </div>
            <div class="header__down">
            <img class="header__down--picture" src="./../media/img/moi.jpg" alt="">
            <div class="header__down--subtitle">
            <h2 class="dev">Développeur web</h2>
            <p class="dev__subtitle">Fullstack JavaScript</p>
            </div>
        </div>
        </header>
    <main class="container">
        <div id="presentation">
            <h2>Présentation</h2>
            <p class="presentation__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quam ullam accusantium porro qui, blanditiis placeat corrupti maiores 
                eius laboriosam, omnis temporibus voluptatum perferendis quae nemo et veniam facere rerum est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aperiam, aliquam nostrum nam minus quisquam dicta, quaerat doloremque illum, in accusantium. Accusamus officia voluptate assumenda molestiae, ducimus maiores voluptatibus excepturi?
                Soluta aspernatur alias quisquam, quis sed saepe, neque minima odio quae commodi numquam aperiam dolores quidem earum, harum dolore sapiente laboriosam molestias reiciendis deserunt? Omnis exercitationem tempore cupiditate asperiores architecto?
                Reprehenderit dolores unde laudantium soluta porro nisi. Rem sapiente laudantium similique assumenda possimus dicta, quo perferendis enim voluptatum rerum a labore laboriosam deleniti soluta delectus inventore nam, consequuntur hic sed.
                Laborum praesentium quo deserunt labore impedit ratione earum rem quia, quasi ipsam deleniti porro dignissimos vel nemo mollitia culpa ipsa iure commodi dicta omnis dolorum odit explicabo necessitatibus. Dicta, in.
                Ipsa quod voluptatum ipsa blanditiis labore ut! Excepturi similique nemo sequi? Aspernatur atque facilis perspiciatis molestiae illo distinctio dignissimos sed, ullam at.</p>
        </div>
            <div id="projects">
            <h2 class="projects__h2">Projets</h2>
            <div class="projects__carousel">
            <section class="projects__img"><img src="./../media/img/lake-thun-g816a9c911_1920.jpg"></section>
            <section class="projects__img"><img src="./../media/img/mountains-gc13600ea4_1920.jpg"></section>
            <section class="projects__img"><img src="./../media/img/turtle-gefffb4ad0_1920.jpg"></section>
            </div>
        </div>
        <div id="technos"></div>
            <h2>Technologies</h2>
            <ul class="technologies">
                <li class="technos__li"><img class="logos" src="./../media/img/logo-react-small.png" alt="">React</li>
                <li class="technos__li"><img class="logos" src="./../media/img/nodejs.png" alt="">Node JS</li>
                <li class="technos__li"><img class="logos" src="./../media/img/sequelize.png" alt="">Sequelize</li>
                <li class="technos__li"><img class="logos" src="./../media/img/javascript.png" alt="">JavaScript</li>
                <li class="technos__li"><img class="logos" src="./../media/img/html.png" alt="">HTML</li>
                <li class="technos__li"><img class="logos" src="./../media/img/css.png" alt="">CSS</li>
                <li class="technos__li"><img class="logos" src="./../media/img/git.png" alt="">Git</li>
                <li class="technos__li"><img class="logos" src="./../media/img/github.png" alt=""> GitHub</li>
            </ul>
        <div id="contact">
            <h2>Contacts</h2>
            <a href="https://www.linkedin.com/in/thomas-biget-8379985b/"><img class="logos" src="./../media/img/linkedin.png" alt=""> LinkedIn</a>
        </div>
    </main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>